VITE_SUPABASE_URL=https://kmzrvigzdkxyudemjwsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttenJ2aWd6ZGt4eXVkZW1qd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExMTM1MDcsImV4cCI6MTk3NjY4OTUwN30.eWWVsKXFzsDsROGZC4qCxYukqkVQhG8HvBEoQEMBaLk
