VITE_SUPABASE_URL=https://kmzrvigzdkxyudemjwsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttenJ2aWd6ZGt4eXVkZW1qd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExMTM1MDcsImV4cCI6MTk3NjY4OTUwN30.eWWVsKXFzsDsROGZC4qCxYukqkVQhG8HvBEoQEMBaLk
VITE_SENTRY_DSN=https://4ba7abcbd0f24b6bb50a0f15382e8f89@o918066.ingest.sentry.io/6671873
