VITE_SUPABASE_URL=https://vyouyldktyyyqkregzox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b3V5bGRrdHl5eXFrcmVnem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA0OTY2NzcsImV4cCI6MTk3NjA3MjY3N30.gMGQZeGJT_0QKUmywF_gg4N8hthjUPrt3bEkFIDv1WY
