VITE_SUPABASE_URL=http://localhost:11321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
VITE_SENTRY_DSN=https://4ba7abcbd0f24b6bb50a0f15382e8f89@o918066.ingest.sentry.io/6671873
